[MACHINES]
PROVIDER ansible_host=172.16.223.218 ansible_user=root ansible_password=lmserver ansible_sudo_pass=lmserver ansible_ssh_user=root ansible_ssh_pass=lmserver
SERVER ansible_host=172.16.223.218 ansible_user=root ansible_password=lmserver ansible_sudo_pass=lmserver ansible_ssh_user=root ansible_ssh_pass=lmserver
